<!DOCTYPE html>
<html lang="en">
  <head>
    <!--- Title --->
    <title>Nordsphere | About</title>
    <!--- Metadata --->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="This is an assignment for a class in my frontend developer course on Noroff" />
    <meta name="keywords" content="web design, graphic design, UI/UX design, school assignment, social media, Noroff" />
    <!--- favicon --->
    <link rel="shortcut icon" type="image/png" href="./assets/favicon/world_favicon.png" />
    <!--- Links --->
    <link rel="stylesheet" href="../../dist/css/index.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" />
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand text-primary" href="./home.html">Nordsphere</a>
        </div>
      </nav>
    </header>

    <main>
      <section class="vh-100">
        <div class="mask d-flex align-items-center h-100 gradient-custom-3">
          <div class="container h-100">
            <div class="row d-flex justify-content-center align-items-center h-100">
              <div class="col-12 col-md-9 col-lg-7 col-xl-6">
                <div class="card" style="border-radius: 15px">
                  <div class="card-body p-5">
                    <h2 class="text-uppercase text-center mb-5">About</h2>
                    <p>
                      Welcome to my social media platform! I created this platform as a part of my studies in front-end development at Noroff School of Technology and Digital Media. The aim of this
                      project was to apply my knowledge of JavaScript techniques to implement the front-end functionality for a social media application using an API provided by Noroff.
                    </p>

                    <p>
                      The platform allows users with @noroff.no or @stud.noroff.no email addresses to register and create their profile, and then log in to access their profile. Users can view a feed
                      of posts, filter and search through them, view posts by ID, and create, update, or delete their own posts. In addition, there are optional features such as creating comments on
                      posts, editing profile media, following or unfollowing other users' profiles, and reacting to posts.
                    </p>

                    <p>
                      I wanted to create an easy-to-use and attractive platform that meets the requirements of the project, while also implementing additional features to showcase my skills and
                      creativity. I hope you enjoy exploring and using this platform as much as I enjoyed creating it!
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="text-center text-white fixed-bottom">
      <!-- Grid container -->
      <div class="container p-5"></div>
      <!-- Grid container -->
      <!-- Copyright -->
      <div class="text-center p-5">
        <ul class="footer-nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="./about.html">About</a></li>
          <li><a href="https://www.noroff.no/en">Noroff</a></li>
        </ul>
        <p>&copy; 2023 Nordsphere. All rights reserved.</p>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
